
.cont-card{
    border: 0 !important;
    box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
    margin-top: -25px;
    z-index: 24;
    padding: 25px;
    border-radius: 10px;
}

.crs-btn:hover, .crs-btn:focus, .crs-btn:active{
    box-shadow: none !important;
    outline: 0 !important;
    background-color: transparent !important;
}

.cont-img{
    /* width: 75%; */
}

.cont-card h1{
    font-size: 30px;
    margin-bottom: 15px;
    font-family: 'Spartan', sans-serif;
}

.cont-card p
{
    margin: 0;
    font-size: 15px;
    color: #000;
    opacity: .9;
    text-align: justify;
}

@media screen and (max-width: 768px) {

    .cont-card h1{
        font-size: 20px;
        line-height: 30px;
    }

    .cont-card p {
        font-size: 14px;
    }

    .cont-card h5{
        font-size: 14px;
    }

    .cont-card{
        margin-top: 25px;
        padding: 15px;
    }

    .cont-img{
        width: 100% !important;
    }
  }

.nav-pills{
display: flex;
flex-direction: column;
}

.nav-pills li a{
    padding: 15px 20px;
    min-width: 100px;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: 0.5s;
    font-size: 15px;
    line-height: 150%;
    margin: 5px 0;
    color: #000;
}

.nav-pills li a:hover, .nav-pills li.active a{
    border: 1px solid #9d00b0;
    background-color: #fff;
    box-shadow:5px 5px hsl(318.59deg 100% 50% / 17%);
    color: #9d00b0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: transparent !important;
    border: 1px solid #01a551;
    /* box-shadow: 5px 5px hsl(318.59deg 100% 50% / 17%); */
    color: #000 !important;
}

.tab-content h4
{
    border-bottom: 1px dotted #ddd;
    padding-bottom: 15px;
    font-size: 25px;
}


.tab-content  p
{
    text-align: justify;
    line-height: 28px;
}

.tab-content  ul{
    list-style: none;
    padding: 0;
}

.tab-content ul li{
    display: inline-block;
    margin: 0 5px;
}


.bn-btn{
    margin-top: -200px;
}

.course-fee .actual-price{
    text-decoration: line-through;
    font-size: 20px;
    margin-left: 10px;
    color: #000 !important;
}

.slider-image{
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #783ef4 0%, #05d6d9 74%);
    margin-top: 5rem;
    padding: 60px 0;
}
.login-page-box{
    padding: 25px 25px;
    background: #fff;
    box-shadow: 0px 0px 0px 5px rgb(255 255 255 / 40%), 0px 4px 20px rgb(0 0 0 / 33%);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.modal-content .section-title {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
}
.modal-content .timing {
    color: #333;
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 10px;
}
.modal-content .sub-title {
    font-size: 14px;
    line-height: 25px;
    color: #444;
    text-align: center;
}
.modal-content s {
    font-weight: 500;
}
.modal-content .sub-title span {
    color: #d45528;
    font-weight: 500;
}
.modal-content .left-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f9ab6612;
    padding: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.modal-content .section-title {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 10px;
    text-align: center;
}
.modal-content .section-title span {
    color: #d45528;
    font-size: 26px;
}
.modal-content .left-block .sub-title {
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 16px;
}
.modal-content .left-block .desc {
    color: #000;
    margin-top: 25px;
    flex-grow: 1;
    margin-bottom: 30px;
}
.modal-content .left-block .desc p {
    margin-bottom: 0;
}
.modal-content .left-block .title {
    color: #000;
    display: inline-block;
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 20px;
}
.modal-content .left-block  .desc ul {
    margin: 0 0 10px;
}
.modal-content .left-block .desc li {
    font-size: 15px;
    line-height: 23px;
    background-size: 16px 16px;
    padding-left: 5px;
    margin-bottom: 15px;
    background-position: 0 4px !important;
}
.modal-content .right-block{
    flex: 1;
    padding: 40px 40px 40px 20px;
}
.site-footer .widget .menu {
    display: flex;
    flex-wrap: wrap;
}
.site-footer .widget-titless {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
    text-align: left;
}
.site-footer .widget .menu li a {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #fff;
}
.site-footer .widget .menu li a:hover{
    color: #ff5f20;
}
.site-footer .widget .menu li:not(:last-child):after {
    content: '|';
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #fff;
    margin: 0 10px;
}
.site-footer .widget ul {
    margin: 0;
    list-style-type: none;
    padding-left: 0;
}
.brdrd{
    border-bottom:1px solid #dddddd61;
    margin-bottom: 20px;
}
.msn p{
    margin-bottom: 0;
    text-align: justify;
    letter-spacing: 0.5px;
    line-height: 30px;
}
.courses-rating {
    margin-bottom: 0;
}
.review-stars-rated{
    color: #f2b827;
    display: inline-block;
}
.courses-rating .rating-total {
    display: inline-block;
    position: relative;
    top: -2px;
    font-size: 13px;
}
.planss .menu {
    display: flex;
    flex-wrap: wrap;
}
.planss ul {
    margin: 0;
    list-style-type: none;
    padding-left: 0;
}
.planss .menu li a {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #333;
}
.planss .menu li:not(:last-child):after {
    content: '|';
    font-size: 14px;
    line-height: 15px;
    font-weight: 400;
    color: #333;
    margin: 0 5px;
}
.offeer-code {
    background: #971680;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
    font-size: 10px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 5px;
    width: max-content;
}
.brdrds{
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px dashed #000000;
}
.course-hightlights li {
    list-style: none;
    display: flex;
    gap: 17px;
    align-items: center;
}
.course-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.course-imgs img {
    width: 100%;
    position: relative;
    border-radius: 5px 0 0 5px;
}
