@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon19201920.ttf?67ac8a6e2ad3ff4958a7ab9020016582") format("truetype"),
url("../fonts/flaticon19201920.woff?67ac8a6e2ad3ff4958a7ab9020016582") format("woff"),
url("../fonts/flaticon19201920.woff2?67ac8a6e2ad3ff4958a7ab9020016582") format("woff2"),
url("../fonts/flaticon19201920.eot?67ac8a6e2ad3ff4958a7ab9020016582#iefix") format("embedded-opentype"),
url("../fonts/flaticon19201920.svg?67ac8a6e2ad3ff4958a7ab9020016582#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-research:before {
    content: "\f101";
}
.flaticon-design-process:before {
    content: "\f102";
}
.flaticon-development:before {
    content: "\f103";
}
.flaticon-analysis:before {
    content: "\f104";
}
.flaticon-user-experience:before {
    content: "\f105";
}
.flaticon-digital-marketing:before {
    content: "\f106";
}
.flaticon-seo:before {
    content: "\f107";
}
.flaticon-user-experience-1:before {
    content: "\f108";
}
.flaticon-tech-support:before {
    content: "\f109";
}
.flaticon-team:before {
    content: "\f10a";
}
.flaticon-team-1:before {
    content: "\f10b";
}
.flaticon-conversation:before {
    content: "\f10c";
}
.flaticon-mail:before {
    content: "\f10d";
}
.flaticon-content:before {
    content: "\f10e";
}
.flaticon-web-development:before {
    content: "\f10f";
}
.flaticon-play:before {
    content: "\f110";
}
.flaticon-check:before {
    content: "\f111";
}
.flaticon-phone-call:before {
    content: "\f112";
}
.flaticon-quote:before {
    content: "\f113";
}
.flaticon-search:before {
    content: "\f114";
}
