/*================================================
Footer Area CSS
=================================================*/
  .footer-area {
    background-color: #560154 !important;
    position: relative;
}
  .float1 {
      position: fixed;
      width: 45px;
      height: 45px;
      bottom: 80px;
      right: 22px;
      background-color: #7120af;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.5);
  }

  .float1 i {
      color: #fff;
      font-size: 20px;
  }

  .float1:hover{
      transform: translateY(-5px);
  }

  .footer-area.bg-F4F7FC {
    background-color: #F4F7FC;
  }

  .footer-area.bg-F4F7FC .single-footer-widget p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px
  }

  .footer-area.bg-F4F7FC .single-footer-widget .footer-information li {
    color: var(--paragraph-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .footer-information li a {
    color: var(--paragraph-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .footer-information li a:hover {
    color: var(--main-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget h3 {
    color: var(--white-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .quick-links li a {
    color: #fff;
  }

  .footer-area.bg-F4F7FC .single-footer-widget .quick-links li a:hover {
    color: var(--main-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .widget-newsletter span {
    color: var(--paragraph-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .widget-newsletter .widget-social li span {
    font-size: 18px;
    color: var(--main-color);
  }

  .footer-area.bg-F4F7FC .single-footer-widget .widget-newsletter .widget-social li a i {
    background-color: #fff;
      color: #000;
      border-radius: 0
  }

  .footer-area.bg-F4F7FC .single-footer-widget .widget-newsletter .widget-social li a i:hover {
    background-color: var(--main-color);
    color: var(--white-color);
  }

  .single-footer-widget {
      padding: 30px 0 30px;
  }

  .single-footer-widget .footer-widget-logo {
    margin-bottom: 25px;
  }

  .single-footer-widget p {
    margin-bottom: 0;
    color: var(--white-color);
  }

  .single-footer-widget .footer-information {
    padding: 0;
    margin-bottom: 0;
    margin-top: 25px;
  }

  .single-footer-widget .footer-information li {
    list-style-type: none;
    color: var(--white-color);
    margin-bottom: 20px;
    position: relative;
    padding-left: 72px;
  }

  .single-footer-widget .footer-information li:last-child {
    margin-bottom: 0;
  }

  .single-footer-widget .footer-information li span {
    font-size: var(--font-size);
    font-weight: bold;
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
  }

  .single-footer-widget .footer-information li a {
    color: var(--white-color);
    display: block;
    margin-bottom: 5px;
  }

  .single-footer-widget .footer-information li a:last-child {
    margin-bottom: 0;
  }

  .single-footer-widget .footer-information li a:hover {
    color: var(--optional-color);
  }

  .single-footer-widget .widget-newsletter .widget-social li:nth-child(1) a {
      background-color: #3b5998;
  }

  .single-footer-widget .widget-newsletter .widget-social li:nth-child(2) a {
      background-color: #c80000;
  }

  .single-footer-widget .widget-newsletter .widget-social li:nth-child(3) a {
      background-color: #db6f44;
  }

  .single-footer-widget .widget-newsletter .widget-social li:nth-child(4) a {
      background-color: #183864;
  }



  .sticky-social  .widget-social li a {
      display: inline-block;
      border-radius: 0;
      width: 35px;
      height: 35px;
      line-height: 37px;
      margin-bottom: 8px;
      text-align: center;
      color: #fff;
  }

  .sticky-social
  {
      position: fixed;
      left: 0;
      top: 50%;
      z-index: 24;
  }

  .sticky-social  .widget-social
  {
      list-style: none;
      background: #fff;
      box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
      padding: 10px 8px;
  }

  .sticky-social .widget-social li:nth-child(1) a {
      background-color: #3b5998;
  }

  .sticky-social .widget-social li:nth-child(2) a {
      background-color: #c80000;
  }

  .sticky-social .widget-social li:nth-child(3) a {
      background-color: #db6f44;
  }

  .sticky-social .widget-social li:nth-child(4) a {
      background-color: #183864;
  }

  .sticky-social .widget-social li a:hover {
      background-color: var(--main-color);
  }

  .single-footer-widget h3 {
      font-size: 22px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      padding-bottom: 15px;
      margin-bottom: 20px;
      color: var(--white-color);
      font-family: 'Spartan', sans-serif;
  }

  .single-footer-widget .quick-links {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }

  .single-footer-widget .quick-links li {
    margin-bottom: 10px;
    list-style-type: none;
    color: #fff;
    display: flex;
  }

  .single-footer-widget .quick-links li i{
      font-size: 15px;
      margin-right: 5px;
      line-height: 24px;
      color: #fff;
      text-align: center;
      width: 30px;
      border-radius: 30px;
      height: 30px;
  }

  .single-footer-widget .quick-links li a {
    line-height: 1.7;
    display: inline-block;
    color: var(--white-color);
    font-weight: 400;
    font-size: var(--font-size);
  }

  /* .single-footer-widget .quick-links li a::before{
      content: "\ea4e";
      color: #fff;
      font-family: 'remixicon';
  } */

  .single-footer-widget .quick-links li a:hover {
    color: var(--optional-color);
  }

  .single-footer-widget .quick-links li:last-child {
    margin-bottom: 0;
  }

  .single-footer-widget .widget-newsletter span {
    color: var(--white-color);
  }

  .single-footer-widget .widget-newsletter .newsletter-form {
    margin-top: 20px;
    position: relative;
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter {
    display: block;
    width: 100%;
    background-color: var(--white-color);
    border: none;
    height: 70px;
    padding: 15px;
    border-radius: 0;
    outline: 0;
    color: var(--paragraph-color);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter::-webkit-input-placeholder {
    color: var(--paragraph-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter:-ms-input-placeholder {
    color: var(--paragraph-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter::-ms-input-placeholder {
    color: var(--paragraph-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter::placeholder {
    color: var(--paragraph-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter:focus::-webkit-input-placeholder {
    color: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter:focus:-ms-input-placeholder {
    color: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter:focus::-ms-input-placeholder {
    color: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .input-newsletter:focus::placeholder {
    color: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .single-footer-widget .widget-newsletter .newsletter-form .default-btn {
    background-color: var(--main-color);
    color: var(--white-color) !important;
    padding: 20px;
    position: absolute;
    top: 2px;
    right: 2px;
  }

  .single-footer-widget .widget-newsletter .newsletter-form .default-btn::before {
    background-color: var(--optional-color);
  }

  .single-footer-widget .widget-newsletter .newsletter-form #validator-newsletter {
    color: var(--main-color);
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
  }

  .single-footer-widget .widget-newsletter .widget-social {
    padding: 0;
    margin-bottom: 0;
    margin-top: 25px;
  }

  .single-footer-widget .widget-newsletter .widget-social li {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
  }

  .single-footer-widget .widget-newsletter .widget-social li:last-child {
    margin-right: 0;
  }

  .single-footer-widget .widget-newsletter .widget-social li span {
    font-size: 18px;
    color: var(--white-color);
  }

  .single-footer-widget .widget-newsletter .widget-social li a
  {
      border-radius: 50px;
  }

  .single-footer-widget .widget-newsletter .widget-social li a {
    display: inline-block;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    color: #fff;
  }

  .single-footer-widget .widget-newsletter .widget-social li a:hover {
    background-color: var(--main-color);
  }

  .footer-shape-1 {
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
  }

  .copyright-area {
      padding-top: 10px;
      padding-bottom: 10px;
      background: #fff;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .copyright-area.bg-1D2023 {
    background-color: #1D2023;
  }

  .copyright-area.bg-FFFFFF {
    background-color: var(--white-color);
  }

  .copyright-area.bg-FFFFFF .copyright-area-content p {
    color: var(--paragraph-color);
  }

  .copyright-area.bg-FFFFFF .copyright-area-content p a {
    color: var(--main-color);
  }

  .copyright-area.bg-FFFFFF .copyright-area-content p a:hover {
    color: var(--optional-color);
  }

  .copyright-area .copyright-area-content {
    text-align: center;
  }

  .copyright-area .copyright-area-content p {
    font-weight: 400;
    color: var(--dark-color);
  }

  .copyright-area .copyright-area-content p a {
    display: inline-block;
    font-weight: 500;
    color: var(--main-color);
  }

  .copyright-area .copyright-area-content p a:hover {
    color: var(--white-color);
  }

  @media only screen and (max-width: 767px) {
    .footer-area {
        padding-top: 30px;
    }

    .single-footer-widget {
      padding: 15px 0;
  }

    .single-footer-widget.ps-5 {
      padding-left: 0 !important;
    }
    .single-footer-widget .footer-information li {
      font-size: 15px;
    }
    .single-footer-widget .footer-information li span {
      font-size: 15px;
    }
    .single-footer-widget h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .single-footer-widget .footer-widget-logo {
      margin-bottom: 20px;
      width: 75%;
    }

    .single-footer-widget .quick-links li a {
      font-size: 14px;
    }
    .single-footer-widget .widget-newsletter span {
      font-size: 14px;
    }
    .single-footer-widget .widget-newsletter .widget-social li span {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area {
      padding-top: 170px;
    }
    .single-footer-widget.ps-5 {
      padding-left: 0 !important;
    }
    .single-footer-widget .footer-information li {
      font-size: 15px;
    }
    .single-footer-widget .footer-information li span {
      font-size: 15px;
    }
    .single-footer-widget h3 {
      font-size: 18px;
    }
    .single-footer-widget .quick-links li a {
      font-size: 15px;
    }
    .single-footer-widget .widget-newsletter span {
      font-size: 15px;
    }
    .single-footer-widget .widget-newsletter .widget-social li span {
      font-size: 15px;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-footer-widget .widget-newsletter .newsletter-form .default-btn {
      padding: 20px 5px;
    }
    .single-footer-widget .widget-newsletter .widget-social li {
      margin-right: 2px;
    }
    .single-footer-widget .widget-newsletter .widget-social li span {
      font-size: 15px;
    }
    .single-footer-widget .widget-newsletter .widget-social li a i {
      height: 30px;
      width: 30px;
      line-height: 30px;
      font-size: 15px;
    }
  }

  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .single-footer-widget .widget-newsletter .widget-social li span {
      font-size: 15px;
    }
    .single-footer-widget .widget-newsletter .widget-social li a i {
      line-height: 37px;
      font-size: 18px;
    }
  }
  .main-footer__title {
    font-size: 23.526px;
    font-style: normal;
    font-weight: 600;
    line-height: 29.407px;
    text-transform: capitalize;
    color: #fff;
    padding-bottom: 11px;
    margin: 0 0 22px;
    overflow: hidden;
    position: relative;
}
.main-footer__title::before {
    position: absolute;
    left: -10px;
    bottom: -1px;
    content: '';
    width: 75px;
    height: 4px;
    background-color: #862c84;
    z-index: 2;
    -webkit-animation: movebounce2 2s linear infinite;
    animation: movebounce2 2s linear infinite;
}
.main-footer__title::after {
    position: absolute;
    left: 0;
    bottom: 1px;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #ef7f1b;
}
