/*================================================
Navbar Area CSS
=================================================*/
.main-responsive-nav {
    display: none;
  }

  .main-navbar {
      padding: 0;
      box-shadow: 0px 2px 5px #0000001c;
      background: #fff;
  }

  .main-navbar .navbar {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-radius: 5px;
  }

  .main-navbar .navbar.bg-F4F7FC {
    background-color: #F4F7FC;
  }

  .main-navbar .navbar .navbar-brand {
      padding: 0 10px 0 0;
      margin: 0;
      width: 20%;
  }
  .navbar-area.is-sticky .main-navbar img {
    height: 60px !important;
    position: relative !important;
    top: 0px !important;
    }
  .main-navbar .navbar .navbar-brand img{
    height: 75px;
    position: absolute;
    top: -25px;
  }
  .main-navbar .navbar ul {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
  }

  .main-navbar .navbar .navbar-nav .nav-item a {
      color: #201c1c;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.5px;
      padding-left: 5px;
      padding-right: 5px;
      text-transform: capitalize;
      padding-top: 18px;
      padding-bottom: 18px;
      -webkit-transition: var(--transition);
      transition: var(--transition);
      position: relative;
  }

  .main-navbar .navbar .navbar-nav .nav-item a::after {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 0;
    height: 1px;
    background-color: #ef7f1b;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .main-navbar .navbar .navbar-nav .nav-item a i {
    font-size: 14px;
    position: relative;
    top: 2px;
    display: inline-block;
    margin-left: -2px;
    margin-right: -2px;
  }

  .main-navbar .navbar .navbar-nav .nav-item a:hover, .main-navbar .navbar .navbar-nav .nav-item a:focus, .main-navbar .navbar .navbar-nav .nav-item a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item a:hover::after, .main-navbar .navbar .navbar-nav .nav-item a:focus::after, .main-navbar .navbar .navbar-nav .nav-item a.active::after {
    width: 100%;
    right: auto;
    left: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item:first-child {
    margin-left: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item:hover a, .main-navbar .navbar .navbar-nav .nav-item.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
    border: none;
    top: 65px;
    left: 0;
    z-index: 99;
    opacity: 0;
    width: 230px;
    display: block;
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 15px;
    position: absolute;
    visibility: hidden;
    background: var(--white-color);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li {
    margin: 0;
    padding: 10px 25px;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
    padding: 0;
    display: block;
    color: var(--black-color);
    font-size: var(--font-size);
    font-weight: 500;
    position: relative;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a::before {
    content: "";
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: var(--main-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
    color: var(--main-color);
    padding-left: 18px;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::before, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::before, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::before {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::after, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::after, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::after {
    display: none;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a i {
    margin: 0;
    position: absolute;
    top: 50%;
    font-size: 15px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    right: -230px;
    left: auto;
    margin-top: 15px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    left: 230px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    left: -230px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    left: 230px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    left: -230px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    top: 0;
    opacity: 0;
    left: 230px;
    visibility: hidden;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
    color: var(--black-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
    color: var(--main-color);
  }

  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }

  .main-navbar .navbar .navbar-nav .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }

  .main-navbar .navbar .others-options {
      padding-left: 15px;
  }

  .main-navbar .navbar .others-options .option-item {
    margin-right: 20px;
  }

  .main-navbar .navbar .others-options .option-item a{
      display: flex;
  }

  .main-navbar .navbar .others-options .option-item:last-child {
    margin-right: 0;
  }

  .main-navbar .navbar .others-options .option-item .search-box i {
    font-size: 22px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: var(--main-color);
  }

  .main-navbar .navbar .others-options .option-item .search-box i:hover {
    color: var(--main-color);
  }

  .main-navbar .navbar .others-options .option-item .call-us-box {
    padding: 10px 15px;
    position: relative;
    padding-left: 10px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-bottom: 1px solid #ef7f1b;
  }

  .main-navbar .navbar .others-options .option-item .call-us-box .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .main-navbar .navbar .others-options .option-item .call-us-box .icon i {
    font-size: 18px;
    color: var(--white-color);
  }

  .main-navbar .navbar .others-options .option-item .call-us-box span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--white-color);
      margin-bottom: 2px;
  }

  .main-navbar .navbar .others-options .option-item .call-us-box a {
    font-size: var(--font-size);

  }

  .main-navbar .navbar .others-options .option-item .call-us-box:hover {
    /* background-color: var(--optional-color); */
    color: #000;
  }
  .header-top .info span {
    margin: 0 10px;
    color: #bbb;
}
  .navbar-area.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: var(--white-color);
    -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
            box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .navbar-area.is-sticky .main-navbar {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
  }

  .navbar-area.is-sticky .main-navbar .navbar {
    padding: 0;
    background-color: transparent;
  }

  .navbar-style-two .main-navbar {
    padding: 30px 0;
  }

  .navbar-style-two .main-navbar .container-fluid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .navbar-style-two .main-navbar .navbar {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }

  .navbar-style-two .main-navbar .navbar .navbar-brand .logo-one {
    display: none;
  }

  .navbar-style-two .main-navbar .navbar .navbar-brand .logo-two {
    display: block;
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a {
    color: var(--white-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a::after {
    background-color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a:hover, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a:focus, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a.active {
    color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a:hover::after, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a:focus::after, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item a.active::after {
    width: 100%;
    right: auto;
    left: 0;
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item:hover a, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item.active a {
    color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
    color: var(--black-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a::before {
    background-color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
    color: var(--main-color);
    padding-left: 18px;
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::before, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::before, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::before {
    opacity: 1;
    visibility: visible;
  }

  .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::after, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::after, .navbar-style-two .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::after {
    display: none;
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .search-box i {
    color: var(--white-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .search-box i:hover {
    color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box {
    border-radius: 0;
    background-color: transparent;
    border: 1px solid var(--white-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box .icon i {
    color: var(--white-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box span {
    color: var(--white-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box a {
    color: var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
  }

  .navbar-style-two .main-navbar .navbar .others-options .option-item .call-us-box:hover a {
    color: var(--white-color);
  }

  .navbar-style-two.is-sticky .main-navbar {
    padding: 10px 0;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-brand .logo-one {
    display: block;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-brand .logo-two {
    display: none;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a {
    color: var(--black-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a::after {
    background-color: var(--main-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a:hover, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a:focus, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a.active {
    color: var(--main-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a:hover::after, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a:focus::after, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item a.active::after {
    width: 100%;
    right: auto;
    left: 0;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item:hover a, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item.active a {
    color: var(--main-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
    color: var(--black-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a::before {
    background-color: var(--main-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
    color: var(--main-color);
    padding-left: 18px;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::before, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::before, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::before {
    opacity: 1;
    visibility: visible;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::after, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::after, .navbar-style-two.is-sticky .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active::after {
    display: none;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .search-box i {
    color: var(--black-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .search-box i:hover {
    color: var(--main-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box .icon i {
    color: var(--white-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box span {
    color: var(--white-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box a {
    color: var(--white-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box:hover {
    background-color: var(--optional-color);
    border: 1px solid var(--optional-color);
  }

  .navbar-style-two.is-sticky .main-navbar .navbar .others-options .option-item .call-us-box:hover a {
    color: var(--white-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .search-box i {
    color: var(--white-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .search-box i:hover {
    color: var(--main-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box {
    border-radius: 0;
    background-color: transparent;
    border: 1px solid var(--white-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box .icon i {
    color: var(--white-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box span {
    color: var(--white-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box a {
    color: var(--main-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
  }

  .navbar-style-two .others-option-for-responsive .option-inner .others-options .option-item .call-us-box:hover a {
    color: var(--white-color);
  }

  .navbar-style-three .main-navbar {
    padding:0;
    background: #fff;
  }

  .navbar-style-three .main-navbar .container-fluid {
    padding-left: 35px;
    padding-right: 35px;
  }

  .navbar-style-three.is-sticky .main-navbar {
    padding: 10px 0;
  }

  .others-option-for-responsive {
    display: none;
  }

  .others-option-for-responsive .dot-menu {
    padding: 0 15px;
    height: 30px;
    cursor: pointer;
    z-index: 9991;
    position: absolute;
    right: 52px;
    top: -39px !important;
    font-weight: 400;
  }

  .others-option-for-responsive .dot-menu .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 40px;
  }

  .others-option-for-responsive .dot-menu .inner .circle {
    height: 5px;
    width: 5px;
    border-radius: 100%;
    margin: 0 2px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background-color: var(--black-color);
  }

  .others-option-for-responsive .dot-menu:hover .inner .circle {
    background-color: var(--main-color);
  }

  .others-option-for-responsive .container {
    position: relative;
  }

  .others-option-for-responsive .container .container {
    position: absolute;
    right: 15px;
    top: 10px;
    max-width: 225px;
    background-color: var(--white-color);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    z-index: 999;
    padding: 15px;
    text-align: center;
  }

  .others-option-for-responsive .container .container.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }

  .others-option-for-responsive .option-inner .others-options {
    margin-left: 25px;
  }

  .others-option-for-responsive .option-inner .others-options .option-item {
    margin-right: 20px;
  }

  .others-option-for-responsive .option-inner .others-options .option-item:last-child {
    margin-right: 0;
  }

  .others-option-for-responsive .option-inner .others-options .option-item .search-box i {
    font-size: 22px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: var(--black-color);
  }

  .others-option-for-responsive .option-inner .others-options .option-item .search-box i:hover {
    color: var(--main-color);
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box {
    background-color: var(--main-color);
    padding: 10px 15px;
    position: relative;
    padding-left: 45px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-radius: 5px;
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box .icon i {
    font-size: 18px;
    color: var(--white-color);
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box span {
    display: block;
    font-size: 14px;
    color: var(--white-color);
    margin-bottom: 5px;
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box a {
    font-size: var(--font-size);
    color: var(--white-color);
  }

  .others-option-for-responsive .option-inner .others-options .option-item .call-us-box:hover {
    background-color: var(--optional-color);
  }

  /*================================================
  Search Overlay CSS
  =================================================*/
  .search-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }

  .search-overlay .search-overlay-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }

  .search-overlay .search-overlay-layer:nth-child(1) {
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .search-overlay .search-overlay-layer:nth-child(2) {
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.3s ease-in-out 0.3s;
    transition: all 0.3s ease-in-out 0.3s;
  }

  .search-overlay .search-overlay-layer:nth-child(3) {
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.9s ease-in-out 0.6s;
    transition: all 0.9s ease-in-out 0.6s;
  }

  .search-overlay .search-overlay-close {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 50px;
    z-index: 2;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    -webkit-transition: all 0.9s ease-in-out 1.5s;
    transition: all 0.9s ease-in-out 1.5s;
    opacity: 0;
    visibility: hidden;
  }

  .search-overlay .search-overlay-close .search-overlay-close-line {
    width: 100%;
    height: 3px;
    float: left;
    margin-bottom: 5px;
    background-color: var(--white-color);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  .search-overlay .search-overlay-close .search-overlay-close-line:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .search-overlay .search-overlay-close .search-overlay-close-line:nth-child(2) {
    margin-top: -7px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .search-overlay .search-overlay-close:hover .search-overlay-close-line {
    background: var(--main-color);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .search-overlay .search-overlay-form {
    -webkit-transition: all 0.9s ease-in-out 1.4s;
    transition: all 0.9s ease-in-out 1.4s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    max-width: 500px;
    width: 500px;
  }

  .search-overlay .search-overlay-form form {
    position: relative;
  }

  .search-overlay .search-overlay-form form .input-search {
    display: block;
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 30px;
    color: var(--paragraph-color);
    padding: 0 0 0 25px;
    font-weight: 500;
    outline: 0;
  }

  .search-overlay .search-overlay-form form .input-search::-webkit-input-placeholder {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    letter-spacing: .5px;
    color: var(--paragraph-color);
  }

  .search-overlay .search-overlay-form form .input-search:-ms-input-placeholder {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    letter-spacing: .5px;
    color: var(--paragraph-color);
  }

  .search-overlay .search-overlay-form form .input-search::-ms-input-placeholder {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    letter-spacing: .5px;
    color: var(--paragraph-color);
  }

  .search-overlay .search-overlay-form form .input-search::placeholder {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    letter-spacing: .5px;
    color: var(--paragraph-color);
  }

  .search-overlay .search-overlay-form form .input-search:focus::-webkit-input-placeholder {
    color: transparent;
  }

  .search-overlay .search-overlay-form form .input-search:focus:-ms-input-placeholder {
    color: transparent;
  }

  .search-overlay .search-overlay-form form .input-search:focus::-ms-input-placeholder {
    color: transparent;
  }

  .search-overlay .search-overlay-form form .input-search:focus::placeholder {
    color: transparent;
  }

  .search-overlay .search-overlay-form form button {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 50px;
    color: var(--white-color);
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border: none;
    font-size: 20px;
    line-height: 50px;
  }

  .search-overlay .search-overlay-form form button:hover {
    background-color: var(--black-color);
    color: var(--white-color);
  }

  .search-overlay.search-overlay-active.search-overlay {
    opacity: 1;
    visibility: visible;
  }

  .search-overlay.search-overlay-active.search-overlay .search-overlay-layer {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  .search-overlay.search-overlay-active.search-overlay .search-overlay-close {
    opacity: 1;
    visibility: visible;
  }

  .search-overlay.search-overlay-active.search-overlay .search-overlay-form {
    opacity: 1;
    visibility: visible;
  }


  .default-btn4 {
      padding: 1px 5px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.5px;
    }

  .default-btn4 i {
      font-size: 20px;
      padding-right: 8px;
  }

  @media only screen and (max-width: 1199px) {
    .main-responsive-nav {
      display: block;
    }
    .main-responsive-nav .main-responsive-menu {
      position: relative;
    }
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul {
      font-size: 15px;
    }
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li a.active {
      color: var(--main-color);
    }
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li a i {
      display: none;
    }
    .main-responsive-nav .main-responsive-menu.mean-container .mean-nav ul li li a {
      font-size: 14px;
    }
    .main-responsive-nav .main-responsive-menu.mean-container .others-options {
      display: none !important;
    }
    .main-responsive-nav .main-responsive-menu.mean-container .navbar-nav {
      overflow-y: scroll;
      -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
              box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
      background-color: var(--white-color);
    }
    .main-responsive-nav .mean-container a.meanmenu-reveal {
      padding: 10px 0 0 0;
      color: var(--black-color);
    }
    .main-responsive-nav .mean-container a.meanmenu-reveal span {
      display: block;
      background: #000;
      height: 2px;
      margin-top: -6px;
      border-radius: 5px;
      position: relative;
      top: 8px;
    }
    .main-responsive-nav .mean-container .mean-bar {
      background-color: unset;
      border-bottom: none;
    }
    .main-responsive-nav .mean-container .mean-nav {
      margin-top: 58px;
    }
    .main-responsive-nav .logo {
      position: relative;
      z-index: 999;
      width: 26%;
    }
    .navbar-area {
      background-color: var(--white-color);
      padding: 12px 0;
    }
    .main-navbar {
      display: none;
    }
    .others-option-for-responsive {
      display: block;
    }
  }

  @media only screen and (max-width: 767px) {
    .search-overlay .search-overlay-form {
      max-width: 280px;
      width: 280px;
    }
    .search-overlay .search-overlay-close {
      top: 20px;
      right: 20px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
    .others-option-for-responsive .option-inner .others-options .option-item {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .others-option-for-responsive .option-inner .others-options .option-item:last-child {
      margin-bottom: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item .call-us-box {
      text-align: left;
    }
    .navbar-style-two .others-option-for-responsive .container .container {
      background-color: var(--black-color);
    }
  }

  @media only screen and (min-width: 325px) {
    .others-option-for-responsive .dot-menu {
      top: -32px;
      padding: 0;
    }

  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-responsive-nav .mean-container a.meanmenu-reveal {
      padding: 10px 0 0 0;
    }
    .search-overlay .search-overlay-form {
      max-width: 280px;
      width: 280px;
    }
    .search-overlay .search-overlay-close {
      top: 20px;
      right: 20px;
    }
    .others-option-for-responsive .dot-menu {
      top: -40px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
    .others-option-for-responsive .option-inner .others-options .option-item {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .others-option-for-responsive .option-inner .others-options .option-item:last-child {
      margin-bottom: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item .call-us-box {
      text-align: left;
    }
    .navbar-style-two .others-option-for-responsive .container .container {
      background-color: var(--black-color);
    }
    .mean-container .mean-nav ul li a.mean-expand {
      right: 20px;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mean-container .mean-bar {
      padding: 0 0 0;
    }
    .mean-container .mean-nav ul li a.mean-expand {
      right: 20px;
    }
    .main-responsive-nav .mean-container a.meanmenu-reveal {
      padding: 10px 0 0 0;
    }
    .search-overlay .search-overlay-form {
      max-width: 280px;
      width: 280px;
    }
    .search-overlay .search-overlay-close {
      top: 20px;
      right: 20px;
    }
    .others-option-for-responsive .dot-menu {
      top: -40px;
    }
    .others-option-for-responsive .option-inner .others-options {
      margin-left: 0;
    }
    .others-option-for-responsive .option-inner .others-options.d-flex {
      display: inline-block !important;
    }
    .others-option-for-responsive .option-inner .others-options .option-item {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .others-option-for-responsive .option-inner .others-options .option-item:last-child {
      margin-bottom: 0;
    }
    .others-option-for-responsive .option-inner .others-options .option-item .call-us-box {
      text-align: left;
    }
    .navbar-style-two .others-option-for-responsive .container .container {
      background-color: var(--black-color);
    }
  }

  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-navbar .navbar .navbar-nav .nav-item {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  @media only screen and (min-width: 1550px) {
    .navbar-style-two .main-navbar .container-fluid {
      padding-left: 120px;
      padding-right: 120px;
    }
    .navbar-style-three .main-navbar .container-fluid {
      padding-left: 120px;
      padding-right: 120px;
    }
  }
  /*# sourceMappingURL=navbar.css.map */
