<!doctype html>
<html lang="zxx">

    
<!-- Mirrored from www.skillpaisa.com/checkout?slug=diamond by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:01:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Checkout |  Skill Paisa</title>
        <meta name="keywords" content="Skill Paisa" />
        <meta name="description" content="Skill Paisa" />

        <link rel="icon" type="image/png" href="frontend/images/favicon.png">
<link rel="stylesheet" href="frontend/css/custom.css">
<link rel="stylesheet" href="frontend/css/bootstrap.min.css">
<link rel="stylesheet" href="backend/css/bootstrap-4.min.css">
<link rel="stylesheet" href="frontend/css/aos.css">
<link rel="stylesheet" href="frontend/css/animate.min.css">
<link rel="stylesheet" href="frontend/css/meanmenu.css">
<link rel="stylesheet" href="frontend/css/remixicon.css">
<link rel="stylesheet" href="frontend/css/flaticon.css">
<link rel="stylesheet" href="frontend/css/odometer.min.css">
<link rel="stylesheet" href="frontend/css/owl.carousel.min.css">
<link rel="stylesheet" href="frontend/css/owl.theme.default.min.css">
<link rel="stylesheet" href="frontend/css/magnific-popup.min.css">
<link rel="stylesheet" href="frontend/css/fancybox.min.css">
<link rel="stylesheet" href="frontend/css/selectize.min.css">
<link rel="stylesheet" href="frontend/css/style.css">
<link rel="stylesheet" href="frontend/css/navbar.css">
<link rel="stylesheet" href="frontend/css/footer.css">
<link rel="stylesheet" href="frontend/css/responsive.css">
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

        <style>
            .loader{
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                z-index:9999;
                display:none;
            }

            .loader{
                background-color: #33333359;
                position: absolute;
                z-index: +100 !important;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .loader img{
                width: 50px;
                top: 25%;
                transform: translateY(-50%);
                position: absolute;
                left: 48%;
            }
            .loader-hi8{
                height: 1500px;
            }
        </style>
        </head>

    <body>

        
        <div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 left-box">
            </div>
            <div class="col-md-9 right-box" style="border-bottom: 1px solid #eee;">
                <ul class="info">
                                            <li><i class="flaticon-phone-call"></i>+91-7850080489</li><span>|</span>
                                                                <li><i class="flaticon-mail"></i>support@skillpaisa.com</li>
                                        <li class="hvr-wht"><a href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="blink-button">Join Free MasterClass</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navbar-area">
    <div class="main-responsive-nav">
        <div class="container">
            <div class="main-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                                                    <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                            </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                                            <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                    </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link "> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="plan.html" class="nav-link ">Our Plans <i class="ri-arrow-down-s-line"></i></a>
                            <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                        <a href="checkout6ab5.html?slug=trial" class="nav-link">Trial Package</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkout01d3.html?slug=elite" class="nav-link">Elite</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutba0a.html?slug=silver" class="nav-link">Silver</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutafda.html?slug=gold" class="nav-link">Gold</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutf477.html?slug=platinum" class="nav-link">Platinum</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkout0a5b.html?slug=diamond" class="nav-link">Diamond</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkouta202.html?slug=sapphire" class="nav-link">Sapphire</a>
                                    </li>
                                                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link ">Contact Us</a>
                        </li>
                        <li class="nav-item desk_hide"></li>
                    </ul>

                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <div class="call-us-box">
                                                                    <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i> My Account</a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="others-option-for-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="inner">
                    <div class="option-item">
                                                    <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i></a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>

            
    
    <div class="page-banner-area">
        <div class="container">
            <div class="page-banner-content">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h2>Checkout</h2>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li>Checkout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="register-area ptb-100">
        <div class="container">
            <div class="loader loader-hi8" id="loading_div">
                <img src="loading.gif" alt="" class="img-responsive">
            </div>
            <div class="row" id="form_div">
                <div class="col-md-7">
                    <div class="register-form mb-30">
                        <h2>Billing Details</h2>
                        <hr/>
                        <form id="registerForm">
                            <input type="hidden" name="_token" value="mLPF6Zm6eAoVUsTWMIOk7Dj2WG5LIhPUS6kkL6Ab">                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name <span class="text-danger">*</span></label>
                                        <input type="text" name="name" id="name" value="" class="form-control" placeholder="Enter Your Name..." required/>
                                        <div class="lbl_msg" id="error_name"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email Id <span class="text-danger">*</span></label>
                                        <input type="email" name="email" id="email" value="" class="form-control" placeholder="xyz@gmail.com" required/>
                                        <div class="lbl_msg" id="error_email"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter Mobile Number <span class="text-danger">*</span></label>
                                        <input type="number" name="phone" id="phone" value="" class="form-control" placeholder="+91 |" required/>
                                        <div class="lbl_msg" id="error_phone"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter State <span class="text-danger">*</span></label>
                                        <select name="state" class="form-control" required>
                                            <option value="">Select State</option>
                                                                                            <option value="Andhra Pradesh" >Andhra Pradesh</option>
                                                                                            <option value="Arunachal Pradesh" >Arunachal Pradesh</option>
                                                                                            <option value="Assam" >Assam</option>
                                                                                            <option value="Bihar" >Bihar</option>
                                                                                            <option value="Chhattisgarh" >Chhattisgarh</option>
                                                                                            <option value="Goa" >Goa</option>
                                                                                            <option value="Gujarat" >Gujarat</option>
                                                                                            <option value="Haryana" >Haryana</option>
                                                                                            <option value="Himachal Pradesh" >Himachal Pradesh</option>
                                                                                            <option value="Jharkhand" >Jharkhand</option>
                                                                                            <option value="Karnataka" >Karnataka</option>
                                                                                            <option value="Kerala" >Kerala</option>
                                                                                            <option value="Madhya Pradesh" >Madhya Pradesh</option>
                                                                                            <option value="Maharashtra" >Maharashtra</option>
                                                                                            <option value="Manipur" >Manipur</option>
                                                                                            <option value="Meghalaya" >Meghalaya</option>
                                                                                            <option value="Mizoram" >Mizoram</option>
                                                                                            <option value="Nagaland" >Nagaland</option>
                                                                                            <option value="Odisha" >Odisha</option>
                                                                                            <option value="Punjab" >Punjab</option>
                                                                                            <option value="Rajasthan" >Rajasthan</option>
                                                                                            <option value="Sikkim" >Sikkim</option>
                                                                                            <option value="Tamil Nadu" >Tamil Nadu</option>
                                                                                            <option value="Telangana" >Telangana</option>
                                                                                            <option value="Tripura" >Tripura</option>
                                                                                            <option value="Uttarakhand" >Uttarakhand</option>
                                                                                            <option value="Uttar Pradesh" >Uttar Pradesh</option>
                                                                                            <option value="West Bengal" >West Bengal</option>
                                                                                            <option value="Andaman and Nicobar Islands" >Andaman and Nicobar Islands</option>
                                                                                            <option value="Chandigarh" >Chandigarh</option>
                                                                                            <option value="Dadra and Nagar Haveli and Daman &amp; Diu" >Dadra and Nagar Haveli and Daman &amp; Diu</option>
                                                                                            <option value="Delhi" >Delhi</option>
                                                                                            <option value="Jammu &amp; Kashmir" >Jammu &amp; Kashmir</option>
                                                                                            <option value="Ladakh" >Ladakh</option>
                                                                                            <option value="Lakshadweep" >Lakshadweep</option>
                                                                                            <option value="Puducherry" >Puducherry</option>
                                                                                    </select>
                                        <div class="lbl_msg" id="error_state"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="password">Password <span class="text-danger">*</span></label>
                                        <div class="input-group" id="show_hide_password">
                                            <input type="password" name="password" id="password" value="" class="form-control" placeholder="Password" required/>
                                            <div class="input-group-append">
                                                <div class="input-group-text">
                                                    <a href="#"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lbl_msg" id="error_password"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Enter Referral Code</label>
                                        <div class="aff-div">
                                            <input class="form-control" name="referral_code" id="referral_code" value="" placeholder="Referral Code" onchange="getPlanDetail()"/>
                                                                                        <div class="lbl_msg" id="error_refferal"></div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="chekout-plan">
                        <div class="item">
                            <div class="plan"><strong> Product</strong>
                                <span class="reg"><strong class="text-dark"> Price </strong></span>
                            </div>
                        </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="9" name="radio" value="9"  onchange="getPlanDetail()">
                                    <label for="9">Trial Package</label>
                                    <span class="reg"> Rs.  199   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="1" name="radio" value="1"  onchange="getPlanDetail()">
                                    <label for="1">Elite</label>
                                    <span class="reg"> Rs.  399   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="6" name="radio" value="6"  onchange="getPlanDetail()">
                                    <label for="6">Silver</label>
                                    <span class="reg"> Rs.  699   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="2" name="radio" value="2"  onchange="getPlanDetail()">
                                    <label for="2">Gold</label>
                                    <span class="reg"> Rs.  999   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="3" name="radio" value="3"  onchange="getPlanDetail()">
                                    <label for="3">Platinum</label>
                                    <span class="reg"> Rs.  2299   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="4" name="radio" value="4"  checked  onchange="getPlanDetail()">
                                    <label for="4">Diamond</label>
                                    <span class="reg"> Rs.  4999   </span>
                                </div>
                            </div>
                                                    <div class="item">
                                <div class="plan">
                                    <input type="radio" id="5" name="radio" value="5"  onchange="getPlanDetail()">
                                    <label for="5">Sapphire</label>
                                    <span class="reg"> Rs.  7999   </span>
                                </div>
                            </div>
                                            </div>

                    <div class="your-order mt-30 mb-10" id="order_detail">
                        <h3>Your order</h3>
<hr>
<div class="your-order-table table-responsive">
    <table>
        <tbody>
            <tr class="cart_item">
                <td><b>Diamond</b></td>
                <td><span><b>₹4999</b></span></td>
            </tr>
            <tr class="cart_item">
                <td>Subtotal</td>
                <td><span>₹4999</span></td>
            </tr>
            <tr class="cart_item  d-none " id="discount_div">
                <td>Discount Amount</td>
                <td>
                    <span>
                        ₹ 0
                    </span>
                </td>
            </tr>
            <tr class="cart_item">
                <th>Final Amount</th>
                <td style="font-size: 16px;">
                    <strong>
                        <span class=" d-none  final_price" id="discounted_price_span">₹ 4999</span>
                        <span class=" final_price" id="price_span">₹ 4999</span>
                    </strong>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="your-order mb-30">
    <div class="col-md-12">
        <p>Pay by Credit Card/Debit Card/Net Banking/UPI</p>
        <button type="button" class="default-btn w-100 disabled" id="submitButton" onclick="submitForm()">Place Order &nbsp; &nbsp;
            <span class=" d-none  final_price" id="discounted_price_span">₹ 4999</span>
            <span class=" final_price" id="price_span">₹ 4999</span>
        </button>
    </div>
</div>
                    </div>
                </div>
            </div>
            <div class="row" id="payment_div">
            </div>
        </div>
    </div>


        <footer class="footer-area" style="background: url(frontend/images/footer.jpg)">
    <div class="container">
        <div class="brdrd">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-widget-logo">
                            <a href="index.html">
                                                                    <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                                            </a>
                        </div>
                        <p>Welcome to Skill Paisa, your gateway to unlocking a world of knowledge and personal growth.</p>
                        <div class="widget-newsletter">
                            <ul class="widget-social">
                                                                                                    <li>
                                        <a href="https://youtube.com/@skillpaisa?si=WhEB85fCsRkLptYp" target="_blank">
                                            <i class="ri-youtube-fill"></i>
                                        </a>
                                    </li>
                                                                                                    <li>
                                        <a href="https://www.instagram.com/skillpaisa.com_?igsh=b2J5ZzRwZmRiMmlw" target="_blank">
                                            <i class="ri-instagram-fill"></i>
                                        </a>
                                    </li>
                                                                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget ps-5">
                        <h3 class="main-footer__title">Quick links</h3>
                        <ul class="quick-links">
                            <li><i class="ri-arrow-right-line"></i> <a href="about.html">About us</a></li>
                            <li><i class="ri-arrow-right-line"></i> <a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="main-footer__title">Imp Links</h3>
                        <ul class="quick-links">
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="term-and-condition.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="cancel-and-refund-policy.html">Cancel &amp; Refund Policy</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="signin.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget ">
                        <h3 class="main-footer__title">Our Address</h3>
                        <ul class="quick-links address">
                                                            <li>
                                    <i class="flaticon-phone-call"></i>
                                                                            <a href="tel:(+91)7850080489">(+91) 7850080489</a>
                                                                                                            </li>
                                                                                        <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    144, vinobha bhave nagar kota rajsthan
                                </li>
                                                                                        <li>
                                    <i class="flaticon-mail"></i>
                                    <a href="support%40skillpaisa.html">support@skillpaisa.com</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <p>© 2024 Skill Paisa || All Rights Reserved. Developed By
                    <a href="https://techuptechnologies.com/affiliate-marketing-website-development-company/" target="_blank">Techup Technologies.</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="go-top">
    <i class="ri-arrow-up-s-line"></i>
</div>


    <a href="tel:+917850080489" class="float1" target="_blank"> <i class="flaticon-phone-call my-float"></i> </a>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="frontend/js/bootstrap.bundle.min.js"></script>
<script src="frontend/js/jquery.meanmenu.js"></script>
<script src="frontend/js/owl.carousel.min.js"></script>
<script src="frontend/js/owl.thumbs.min.js"></script>
<script src="frontend/js/jquery.appear.js"></script>
<script src="frontend/js/odometer.min.js"></script>
<script src="frontend/js/jquery.magnific-popup.min.js"></script>
<script src="frontend/js/fancybox.min.js"></script>
<script src="frontend/js/selectize.min.js"></script>
<script src="frontend/js/aos.js"></script>
<script src="frontend/js/isotope.pkgd.min.js"></script>
<script src="frontend/js/TweenMax.min.js"></script>
<script src="frontend/js/jquery.ajaxchimp.min.js"></script>
<script src="frontend/js/form-validator.min.js"></script>
<script src="frontend/js/contact-form-script.js"></script>
<script src="frontend/js/wow.min.js"></script>
<script src="frontend/js/main.js"></script>
<script src="backend/js/sweetalert2.min.js"></script>

<script type="text/javascript">
    $(function() {
        //alerts
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
        var success_message = "";
        var info_message = "";
        var error_message = "";
        var warning_message = "";
        if (success_message != "") {
            success_alert(success_message);
        }
        if (info_message != "") {
            info_alert(info_message);
        }
        if (error_message != "") {
            error_alert(error_message)
        }
        if (warning_message != "") {
            warning_alert(warning_message)
        }

        function success_alert(success_message) {
            Toast.fire({
                icon: 'success',
                title: success_message
            })
        }

        function info_alert(info_message) {
            Toast.fire({
                icon: 'info',
                title: info_message
            })
        }

        function error_alert(error_message) {
            Toast.fire({
                icon: 'error',
                title: error_message
            })
        }

        function warning_alert(warning_message) {
            Toast.fire({
                icon: 'warning',
                title: warning_message
            })
        }
    });
</script>

    <script>
        $(document).ready(function() {
            $("#show_hide_password a").on('click', function(event) {
                event.preventDefault();
                if ($('#show_hide_password input').attr("type") == "text") {
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass("fa-eye-slash");
                    $('#show_hide_password i').removeClass("fa-eye");
                } else if ($('#show_hide_password input').attr("type") == "password") {
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass("fa-eye-slash");
                    $('#show_hide_password i').addClass("fa-eye");
                }
            });
        });
    </script>
    <script>
        function submitForm(){
            $('#loading_div').show();
            var plan_id = $("input[name='radio']:checked").val();
            $.ajax({
                type: 'POST',
                url: "https://www.skillpaisa.com/vaildate-registeration",
                data:$('#registerForm').serialize()+ "&plan_id="+plan_id,
                success: function(data) {
                    var referral_code = $('#referral_code').val();
                    if (referral_code == '') {
                        var text = 'You are submiting form without Affiliate Code!';
                    }else{
                        var text = 'Your Affiliate is '+data.affiliate.name;
                    }
                    Swal.fire({
                        title: 'Are you sure want to proceed?',
                        text: text,
                        showCancelButton: true,
                        confirmButtonColor: '#377dff',
                        cancelButtonColor: 'secondary',
                        confirmButtonText: 'Yes, Go Ahead!'
                    }).then((result) => {
                        if (result.value) {
                            window.history.pushState("", "", "https://www.skillpaisa.com/checkout?slug="+data.plan.slug);
                            $(window).scrollTop(0);
                            $('#form_div').hide();
                            $('#payment_div').html(data.payment_page);
                        }
                    })
                    $('#loading_div').hide();
                    return false;
                },error: function (request, status, error) {
                    $(window).scrollTop(0);
                    if(request.responseJSON.errors.name){
                        $('#error_name').show();
                        $('#error_name').addClass('text-danger');
                        $('#error_name').removeClass('text-success');
                        $('#error_name').text('✖ '+request.responseJSON.errors.name);
                    }else{
                        $('#error_name').show();
                        $('#error_name').addClass('text-success');
                        $('#error_name').removeClass('text-danger');
                        $('#error_name').text('✔ Correct');
                    }
                    if(request.responseJSON.errors.email){
                        $('#error_email').show();
                        $('#error_email').addClass('text-danger');
                        $('#error_email').removeClass('text-success');
                        $('#error_email').text('✖ '+request.responseJSON.errors.email);
                    }else{
                        $('#error_email').show();
                        $('#error_email').addClass('text-success');
                        $('#error_email').removeClass('text-danger');
                        $('#error_email').text('✔ Email Available');
                    }
                    if(request.responseJSON.errors.phone){
                        $('#error_phone').show();
                        $('#error_phone').addClass('text-danger');
                        $('#error_phone').removeClass('text-success');
                        $('#error_phone').text('✖ '+request.responseJSON.errors.phone);
                    }else{
                        $('#error_phone').show();
                        $('#error_phone').addClass('text-success');
                        $('#error_phone').removeClass('text-danger');
                        $('#error_phone').text('✔ Phone Available');
                    }
                    if(request.responseJSON.errors.state){
                        $('#error_state').show();
                        $('#error_state').addClass('text-danger')
                        $('#error_state').removeClass('text-success');
                        $('#error_state').text('✖ '+request.responseJSON.errors.state);
                    }else{
                        $('#error_state').show();
                        $('#error_state').addClass('text-success');
                        $('#error_state').removeClass('text-danger');
                        $('#error_state').text('✔ Correct');
                    }
                    if(request.responseJSON.errors.password){
                        $('#error_password').show();
                        $('#error_password').addClass('text-danger');
                        $('#error_password').removeClass('text-success');
                        $('#error_password').text('✖ '+request.responseJSON.errors.password);
                    }else{
                        $('#error_password').show();
                        $('#error_password').addClass('text-success');
                        $('#error_password').removeClass('text-danger');
                        $('#error_password').text('✔ Correct');
                    }
                    if(request.responseJSON.errors.referral_code){
                        $('#error_refferal').show();
                        $('#error_refferal').addClass('text-danger');
                        $('#error_refferal').removeClass('text-success');
                        $('#error_refferal').text('✖ '+request.responseJSON.errors.referral_code);
                        $('#discount_div').addClass('d-none')
                        $('#price_span').removeClass('d-none')
                        $('#discounted_price_span').addClass('d-none')
                    }else{
                        if($('#referral_code').val() != ''){
                            $('#discount_div').removeClass('d-none')
                            $('#discounted_price_span').removeClass('d-none')
                            $('#price_span').addClass('d-none')
                            $('#error_refferal').show();
                            $('#error_refferal').addClass('text-success');
                            $('#error_refferal').removeClass('text-danger');
                            $('#error_refferal').text('✔ Correct');
                        }
                    }
                    $('#loading_div').hide();
                }
            });
        }

        function getPlanDetail(){
            var plan_id = $("input[name='radio']:checked").val();
            var referral_code = $('#referral_code').val();

            $.ajax({
                type: 'GET',
                url: "https://www.skillpaisa.com/get-plan/"+plan_id+"?referral_code="+referral_code,
                success: function(data) {
                    $('#order_detail').html(data)
                }
            });
        }

    </script>

    </body>


<!-- Mirrored from www.skillpaisa.com/checkout?slug=diamond by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:01:17 GMT -->
</html>
