<!doctype html>
<html lang="zxx">


<!-- Mirrored from www.skillpaisa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:00:29 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Home | Skill Paisa</title>
    <meta name="keywords" content="Skill Paisa" />
    <meta name="description" content="Skill Paisa" />

    <link rel="icon" type="image/png" href="frontend/images/favicon.png">
    <link rel="stylesheet" href="frontend/css/custom.css">
    <link rel="stylesheet" href="frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="backend/css/bootstrap-4.min.css">
    <link rel="stylesheet" href="frontend/css/aos.css">
    <link rel="stylesheet" href="frontend/css/animate.min.css">
    <link rel="stylesheet" href="frontend/css/meanmenu.css">
    <link rel="stylesheet" href="frontend/css/remixicon.css">
    <link rel="stylesheet" href="frontend/css/flaticon.css">
    <link rel="stylesheet" href="frontend/css/odometer.min.css">
    <link rel="stylesheet" href="frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="frontend/css/magnific-popup.min.css">
    <link rel="stylesheet" href="frontend/css/fancybox.min.css">
    <link rel="stylesheet" href="frontend/css/selectize.min.css">
    <link rel="stylesheet" href="frontend/css/style.css">
    <link rel="stylesheet" href="frontend/css/navbar.css">
    <link rel="stylesheet" href="frontend/css/footer.css">
    <link rel="stylesheet" href="frontend/css/responsive.css">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

</head>

<body>

    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 left-box">
                </div>
                <div class="col-md-9 right-box" style="border-bottom: 1px solid #eee;">
                    <ul class="info">
                        <li><i class="flaticon-phone-call"></i>+91-7850080489</li><span>|</span>
                        <li><i class="flaticon-mail"></i>support@skillpaisa.com</li>
                        <li class="hvr-wht"><a href="#" data-bs-toggle="modal" data-bs-target="#myModal"
                                class="blink-button">Join Free MasterClass</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/6843300761716617562.png" alt="logo"
                                onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/6843300761716617562.png" alt="logo"
                            onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link  active "> Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link ">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="plan.html" class="nav-link ">Our Plans <i class="ri-arrow-down-s-line"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="checkout6ab5.html?slug=trial" class="nav-link">Trial Package</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout01d3.html?slug=elite" class="nav-link">Elite</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkoutba0a.html?slug=silver" class="nav-link">Silver</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkoutafda.html?slug=gold" class="nav-link">Gold</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkoutf477.html?slug=platinum" class="nav-link">Platinum</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout0a5b.html?slug=diamond" class="nav-link">Diamond</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkouta202.html?slug=sapphire" class="nav-link">Sapphire</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link ">Contact Us</a>
                            </li>
                            <li class="nav-item desk_hide"></li>
                        </ul>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <div class="call-us-box">
                                    <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i> My
                                        Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="option-item">
                            <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="main-banner-area-wrap">
        <div class="main-banner-wrap-image">
            <div class="main-banner-wrap-image-slides owl-carousel owl-theme">
                <div class="image">
                    <img src="backend/img/websitesetting/sliders/8564190581716614012.jpg" alt="image">
                </div>
                <div class="image">
                    <img src="backend/img/websitesetting/sliders/3597719851720188442.png" alt="image">
                </div>
            </div>
        </div>
    </div> -->



    <div class="container">
        <div class="card cont-card">
            <div class="row">
                <div class="col-md-9">
                    <div class="text-start align-items-center">
                        <h1>Welcome to <span class="text-info">Skill Paisa</span> - Unlock Your Potential, Empower Your
                            Future</h1>
                        <p>Skill Paisa is a dynamic online platform dedicated to providing a wide range of digital
                            courses aimed at individuals keen on acquiring new skills. With the advent of technology and
                            the growing demand for self-paced, accessible learning solutions, Skill Paisa stands out as
                            a beacon for those seeking to enhance their knowledge and professional competencies.</p>
                    </div>
                </div>
                <div class="col-md-3 d-xl-block d-lg-block d-md-block d-sm-block d-none">
                    <div class="align-items-center text-center">
                        <img src="frontend/images/learn.png" alt="reading" class="cont-img">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="pricing-area ptb-50">
        <div class="container">
            <div class="section-title text-center">
                <h2>Digital Entrepreneurship <span>Bundles</span></h2>
                <p>Enroll with Skill Paisa & learn new skills</p>
                <span class="animate-border"></span>
            </div>


            <div class="justify-content-center">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/17998008681727958565.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Trial Package</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate Marketing Series</a></li>
                                                <li><a class="menu-link">Theme Pages</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹199/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 1 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkout6ab5.html?slug=trial" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/14549958181716617388.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Elite</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate Marketing Mastery</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹399/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 2 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkout01d3.html?slug=elite" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/9512775801716617222.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Silver</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate Marketing Mastery</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                                <li><a class="menu-link">YouTube mastery</a></li>
                                                <li><a class="menu-link">Social media marketing</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹699/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 4 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkoutba0a.html?slug=silver" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/4082567351716557152.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Gold</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate marketing mastery</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                                <li><a class="menu-link">YouTube mastery</a></li>
                                                <li><a class="menu-link">Social media marketing</a></li>
                                                <li><a class="menu-link">Canva Mastery</a></li>
                                                <li><a class="menu-link">Facebook Ads Mastery</a></li>
                                                <li><a class="menu-link">Video editing mastery</a></li>
                                                <li><a class="menu-link">Communication Mastery</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹999/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 8 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkoutafda.html?slug=gold" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/13848514141716557227.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Platinum</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate marketing Mastery</a></li>
                                                <li><a class="menu-link">Video editing mastery</a></li>
                                                <li><a class="menu-link">Social media marketing</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                                <li><a class="menu-link">Canva Mastery</a></li>
                                                <li><a class="menu-link">Facebook Ads</a></li>
                                                <li><a class="menu-link">YouTube Mastery</a></li>
                                                <li><a class="menu-link">Communication Mastery</a></li>
                                                <li><a class="menu-link">Lead Generation</a></li>
                                                <li><a class="menu-link">Content Creation</a></li>
                                                <li><a class="menu-link">Chat Gpt</a></li>
                                                <li><a class="menu-link">Attraction Marketing</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹2299/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 12 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkoutf477.html?slug=platinum" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/15243827301716557210.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Diamond</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate marketing Mastery</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                                <li><a class="menu-link">Communication Mastery</a></li>
                                                <li><a class="menu-link">Content Creation</a></li>
                                                <li><a class="menu-link">YouTube Mastery</a></li>
                                                <li><a class="menu-link">Canva Mastery</a></li>
                                                <li><a class="menu-link">Facebook Ads Mastery</a></li>
                                                <li><a class="menu-link">Attraction Marketing</a></li>
                                                <li><a class="menu-link">Chat Gpt</a></li>
                                                <li><a class="menu-link">Video editing mastery</a></li>
                                                <li><a class="menu-link">Social media marketing</a></li>
                                                <li><a class="menu-link">Lead Generation</a></li>
                                                <li><a class="menu-link">Blogging</a></li>
                                                <li><a class="menu-link">Email Marketing</a></li>
                                                <li><a class="menu-link">Whatsapp Funnel</a></li>
                                                <li><a class="menu-link">Web Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹4999/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 16 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkout0a5b.html?slug=diamond" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="rbt-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="course-imgs">
                                        <img src="backend/img/plan/2742766751716557642.png" alt="plan">
                                    </div>
                                </div>
                                <div class="col-md-8" style="background: #dd7a2326;">
                                    <div class="brdrds">
                                        <h4 class="mt-2">Sapphire</h4>
                                        <div class="courses-rating">
                                            <div class="review-stars-rated">
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                                <i class="ri-star-s-line"></i>
                                            </div>
                                            <div class="rating-total">
                                                5.0
                                            </div>
                                        </div>
                                        <div class="planss">
                                            <ul class="menu">
                                                <li><a class="menu-link">Affiliate marketing Mastery</a></li>
                                                <li><a class="menu-link">Instagram Mastery</a></li>
                                                <li><a class="menu-link">Social media marketing</a></li>
                                                <li><a class="menu-link">Communication Mastery</a></li>
                                                <li><a class="menu-link">Content Creation</a></li>
                                                <li><a class="menu-link">YouTube Mastery</a></li>
                                                <li><a class="menu-link">Canva Mastery</a></li>
                                                <li><a class="menu-link">Facebook Ads Mastery</a></li>
                                                <li><a class="menu-link">Video editing mastery</a></li>
                                                <li><a class="menu-link">Attraction Marketing</a></li>
                                                <li><a class="menu-link">Chat Gpt</a></li>
                                                <li><a class="menu-link">Lead Generation</a></li>
                                                <li><a class="menu-link">Blogging</a></li>
                                                <li><a class="menu-link">Whatsapp Funnel</a></li>
                                                <li><a class="menu-link">Web Development</a></li>
                                                <li><a class="menu-link">Email Marketing</a></li>
                                                <li><a class="menu-link">Finance Mastery</a></li>
                                                <li><a class="menu-link">Stock Market</a></li>
                                                <li><a class="menu-link">Drop Shipping</a></li>
                                            </ul>
                                        </div>
                                        <div class="rbt-price">
                                            <span class="current-price">₹7999/-</span>
                                        </div>
                                    </div>
                                    <div class="d-flex course-box-brdr">
                                        <ul class="course-hightlights">
                                            <li class="students-number mb-2">
                                                <i class="ri-whatsapp-line" style="background: #01a54f"></i> WhatsApp
                                                Support
                                            </li>

                                            <li class="courses-lesson">
                                                <i class="ri-video-fill"></i> 19 Courses
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="checkouta202.html?slug=sapphire" class=" mb-2 default-btn"> Know More
                                        <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>


    <div class="fun-fact-area ptb-50">
        <div class="container">
            <div class="section-title text-center">
                <h2>Why <span>Skill Paisa</span></h2>
                <p>Choose Skill Paisa for affordable, high-quality online courses, flexible learning, expert
                    instructors, and certifications to advance your career and skills.</p>
                <span class="animate-border"></span>
            </div>
            <div class="fun-fact-inner-box">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="single-funfact-card with-right-border">
                            <div class="icon">
                                <img src="frontend/images/teacher.png" alt="Skill Paisa">
                            </div>
                            <h3>
                                <span class="odometer odometer-auto-theme" data-count="10" data-period="1000"
                                    data-speed="1000"></span>
                                <span class="small-text">+</span>
                            </h3>
                            <p>Trainers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-funfact-card with-right-border">
                            <div class="icon">
                                <img src="frontend/images/graduated.png" alt="Skill Paisa">
                            </div>
                            <h3>
                                <span class="odometer odometer-auto-theme" data-count="29000" data-period="2000"
                                    data-speed="1000"></span>
                                <span class="small-text">+</span>
                            </h3>
                            <p>Students Enroled</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-funfact-card with-right-border">
                            <div class="icon">
                                <img src="frontend/images/blended-learning.png" alt="Skill Paisa">
                            </div>
                            <h3>
                                <span class="odometer odometer-auto-theme" data-count="300" data-period="3000"
                                    data-speed="1000"></span>
                                <span class="small-text">+</span>
                            </h3>
                            <p>Live Training</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="single-funfact-card">
                            <div class="icon">
                                <img src="frontend/images/partners.png" alt="Skill Paisa">
                            </div>
                            <h3>
                                <span class="odometer odometer-auto-theme" data-count="250cr" data-period="4000"
                                    data-speed="1000"></span>
                                <span>Lc </span><span class="small-text">+</span>
                            </h3>
                            <p>Community Earning </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="founder ptb-50">
        <div class="container">
            <div class="section-title text-center">
                <h2>Instructors At <span>Skill Paisa</span></h2>
                <p>
                    At Skill Paisa, you can now be assured to get the top-most training from the leading educators of
                    their respective fields. Turn your dreams into reality with Skill Paisa proficient instructors.
                </p>
                <span class="animate-border"></span>
            </div>
            <div class="team-slides owl-carousel owl-theme">
                <div class="single-team-card">
                    <img src="backend/img/instructors/4884723211717092560.png" alt="image">
                    <div class="team-content">
                        <h3>Ayush Jangid</h3>
                        <span>Chief Operating Officer (COO)</span>
                    </div>
                </div>
                <div class="single-team-card">
                    <img src="backend/img/instructors/1471145111717091815.jpg" alt="image">
                    <div class="team-content">
                        <h3>Kundan Kapoor</h3>
                        <span>CO-FOUNDER</span>
                    </div>
                </div>
                <div class="single-team-card">
                    <img src="backend/img/instructors/13440389081716558121.png" alt="image">
                    <div class="team-content">
                        <h3>Lokesh Nagar</h3>
                        <span>Founder &amp; CEO</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="testimonials-area-bg-transparent bg-gray ptb-50">
        <div class="container">
            <div class="section-title">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <h2>Words From Our <span>Students</span></h2>
                        <p>What Our Students Say About Skill Paisa </p>
                        <span class="animate-border"></span>
                    </div>
                </div>
            </div>
            <div class="testimonials-slides owl-carousel owl-theme">
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-duration="500" data-aos-duration="500"
                    data-aos-once="true">
                    <p>I recently completed the Web Development course on Skillpaisa, and it was an excellent
                        experience. The curriculum was up-to-date with the latest industry trends, and the practical
                        exercises were very useful. The forums and discussion boards were a great place to interact with
                        fellow students and instructors, providing a sense of community. I would definitely recommend
                        Skillpaisa to anyone looking to learn new skills or upgrade their existing ones.</p>
                    <div class="info mt-4">
                        <div class="image">
                            <img src="backend/img/reviews/14005700051716558386.png" alt="Sana Iqbal">
                        </div>
                        <h3>Sana Iqbal</h3>
                        <span>Web Development Student</span>
                    </div>
                </div>
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-duration="500" data-aos-duration="500"
                    data-aos-once="true">
                    <p>My Self TUSHAR VERMA I recently completed the Web Development course on Skillpaisa, and it was an
                        excellent experience. The curriculum was up-to-date with the latest industry trends, and the
                        practical exercises were very useful. The forums and discussion boards were a great place to
                        interact with fellow students and instructors, providing a sense of community. I would
                        definitely recommend Skillpaisa to anyone looking to learn new skills or upgrade
                        their existing ones.</p>
                    <div class="info mt-4">
                        <div class="image">
                            <img src="backend/img/reviews/12221413771717309007.jpg" alt="Tushar Verma">
                        </div>
                        <h3>Tushar Verma</h3>
                        <span>Web Devlopment Student</span>
                    </div>
                </div>
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-duration="500" data-aos-duration="500"
                    data-aos-once="true">
                    <p>Skillpaisa has been a game-changer for me. As a working student, finding the time to attend
                        regular classes was challenging. The flexibility that Skillpaisa offers with its self-paced
                        learning modules has been incredibly beneficial. The courses are well-structured, and the
                        community support is amazing. I completed the Digital Marketing course, and it has opened up so
                        many new opportunities for me. The certification I received from Skillpaisa is recognized by
                        employers, which has given my resume a significant boost.</p>
                    <div class="info mt-4">
                        <div class="image">
                            <img src="backend/img/reviews/11907533851716558323.png" alt="Priya Sharma">
                        </div>
                        <h3>Priya Sharma</h3>
                        <span>Business Administration Student</span>
                    </div>
                </div>
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-duration="500" data-aos-duration="500"
                    data-aos-once="true">
                    <p>I was skeptical about online courses until I enrolled in Skillpaisa. The platform offers a wide
                        range of courses that cater to different interests and skill levels. The instructors are
                        knowledgeable and provide clear, concise lessons that are easy to follow. I particularly enjoyed
                        the hands-on projects that allowed me to apply what I learned in real-time. Skillpaisa has
                        significantly boosted my confidence and skills, and I highly recommend it to anyone looking to
                        enhance their knowledge and career prospects.</p>
                    <div class="info mt-4">
                        <div class="image">
                            <img src="backend/img/reviews/18342196951716558244.webp" alt="Ravi Kumar">
                        </div>
                        <h3>Ravi Kumar</h3>
                        <span>Computer Science Student</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="success-stories mt-3 ptb-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="about-image-with-shape">
                        <img src="frontend/images/founder.png" height="200" alt="image">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="about-content-wrap with-white-text">
                        <div class="section-title">
                            <h3 class="mb-0">CEO & Founder of <span>Skill Paisa<span></h3>
                            <span class="animate-border"></span>
                        </div>
                        <p>
                            The story of <b>Skill Paisa</b> begins with its visionary founder, <b>Mr. Lokesh Nagar</b>,
                            whose passion for education and technology laid the foundation for what has become a
                            transformative online learning platform.
                        </p>
                        <p>
                            Fueled by this insight, Lokesh envisioned a platform that could democratize education by
                            making it affordable, accessible, and relevant to the modern job market. In 2021, he founded
                            Skill Paisa, with a mission to empower individuals through digital learning.
                        </p>
                        <p>
                            Under Lokesh leadership, Skill Paisa has grown exponentially, now boasting thousands of
                            users worldwide. The platform has forged partnerships with educational institutions,
                            corporations, and government agencies, extending its reach and impact. Lokesh's commitment
                            to social responsibility is evident in Skill Paisa's initiatives to provide education to
                            communities and support lifelong learning.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="process-area-work bg-gray ptb-50">
        <div class="container">
            <div class="section-title text-center">
                <h2>Why Should You Choose <span>Skill Paisa</span> </h2>
                <span class="animate-border"></span>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow" data-aos="fade-up" data-aos-duration="500"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/trainer.svg">
                        </div>
                        <h3>
                            <a href="#">Top Trainers </a>
                        </h3>
                        <p>Each trainer at Skill Paisa has 10+ years of industry experience.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow aos-init aos-animate" data-aos="fade-up"
                        data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/practical.svg">
                        </div>
                        <h3>
                            <a href="#">Interactive & Practical </a>
                        </h3>
                        <p>Focus on hands-on, problem-based tasks that ensure practical learning.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow" data-aos="fade-up" data-aos-duration="500"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/save-time.svg">
                        </div>
                        <h3>
                            <a href="#">Attend from Anywhere & Save Time </a>
                        </h3>
                        <p>Learn from anywhere with just a laptop & save up-to 120+ hrs of precious time.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow" data-aos="fade-up" data-aos-duration="500"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/class-recording.svg">
                        </div>
                        <h3>
                            <a href="#">Class Recordings </a>
                        </h3>
                        <p>Missing classes is not a possibility, & revising your lessons a lot easier. You receive
                            recordings for all your classes.</p><br>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow aos-init aos-animate" data-aos="fade-up"
                        data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/collaborative.svg">
                        </div>
                        <h3>
                            <a href="#">Individual Attention & Collaborative Learning </a>
                        </h3>
                        <p>Intensive classes, brainstorming & a vibrant Q&A community create a perfect environment for
                            collaborative learning.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-process-card with-box-shadow" data-aos="fade-up" data-aos-duration="500"
                        data-aos-duration="500" data-aos-once="true">
                        <div class="icon">
                            <img src="frontend/images/updates.svg">
                        </div>
                        <h3>
                            <a href="#">Lifetime Updates </a>
                        </h3>
                        <p>Access to the revised content for a lifetime lets you get opportunities to participate in
                            competitions & continue to sharpen your skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="course ptb-50 bg-gray">
        <div class="container">
            <div class="section-title text-center">
                <h2>Most Demanding <span>Courses</span></h2>
                <p>
                    Skill Paisa envisions providing you with the latest trending courses which make you a proficient
                    leader in your field of expertise.
                </p>
                <span class="animate-border"></span>
            </div>
            <div class="row align-items-center">
                <div class="portfolio-slides owl-carousel owl-theme">
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/7813384471717161888.jpg" alt="Web Development">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Web Development</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/12781805321717159290.png"
                                    alt="Affiliate Marketing Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Affiliate Marketing Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/10713556631717159686.png" alt="Instagram Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Instagram Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/887208411717851160.jpg" alt="YouTube Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">YouTube Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/15007246491717851092.jpg" alt="Social Media Marketing">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Social Media Marketing</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/16914375471717161810.jpg" alt="Video Editing Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Video Editing Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/2485948281717158207.jpg" alt="Facebook Ads Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Facebook Ads Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/6391118801717158342.jpg" alt="Canva Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Canva Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/4653712751717161682.jpg" alt="Lead Generation">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Lead Generation</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/7039909031717158369.jpg" alt="Blogging">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Blogging</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/1150832741717158286.jpg" alt="Email Marketing">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Email Marketing</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/2997294861717159507.jpg" alt="Content Creation">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Content Creation</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/5500969751717159371.jpg" alt="Communication Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Communication Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/11494439541717159110.jpg" alt="Chat Gpt">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Chat Gpt</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/8969687661717158959.jpg" alt="Attraction Marketing">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Attraction Marketing</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/358875341717851133.jpg" alt="Stock Market">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Stock Market</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/7867667661717162013.jpg" alt="Whatsapp Funnel">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Whatsapp Funnel</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/7875647651717851070.jpg" alt="Finance Mastery">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Finance Mastery</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="backend/img/course/10878945091717851040.jpg" alt="Drop Shipping">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Drop Shipping</h5>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="rbt-card-img">
                            <a class="thumbnail-link" href="#">
                                <img src="public/backend/img/course/index.html" alt="Affiliate Marketing Series">
                            </a>
                        </div>
                        <div class="rbt-card-body">
                            <h5 class="rbt-card-title">Affiliate Marketing Series</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="faq-area ptb-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="faq-accordion aos-animate">
                        <div class="section-title">
                            <h3>Frequently Asked <span>Questions</span></h3>
                            <span class="animate-border"></span>
                        </div>
                        <div class="accordion" id="FaqAccordion">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="faq-image">
                        <img src="frontend/images/faq.png" alt="image" class="wow fadeInRight width100p"
                            data-wow-delay="0.2s">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
        data-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-block">
                                <div class="section-title">Digital Marketing Foundation <span>MasterClass</span></div>
                                <div class="sub-title">for 10x Growth of Career &amp; Business in 2024</div>
                                <div class="desc">
                                    <p><strong class="title">Why Attend?</strong></p>
                                    <ul>
                                        <li>Live Online</li>
                                        <li>1,00,000+ people attended since 2009</li>
                                        <li><s>Rs 1999</s> FREE</li>
                                        <li>Certificate of Participation</li>
                                        <li>An exclusive Surprise</li>
                                    </ul>
                                </div>
                                <div class="logo text-center">
                                    <img src="frontend/images/logo.png" alt="Skill Paisa" width="200" height="40"
                                        data-lazy-src="/wp-content/uploads/2023/10/digital-vidya-logo@2x.webp"
                                        data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                                            src="wp-content/uploads/2023/10/digital-vidya-logo%402x.html"
                                            alt="Skill Paisa" width="150" height="30"></noscript>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-block">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close">X</button>
                                <div class="section-title">Book Your Free Spot</div>
                                <div class="timing">May 18 (Sat) | 11 AM - 12 PM (IST)</div>
                                <div class="sub-title"> Live online with Certificate of Participation at <s>Rs 1999</s>
                                    <span>FREE</span></div>
                                <form action="#" method="POST" class="mt-3">
                                    <input type="hidden" name="_token" value="mLPF6Zm6eAoVUsTWMIOk7Dj2WG5LIhPUS6kkL6Ab">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required=""
                                                Placeholder="Enter your name" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required=""
                                                Placeholder="Enter your email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone" required="" Placeholder="Enter your number"
                                                class="form-control" placeholder="Phone" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" required=""
                                                Placeholder="Enter your subject" placeholder="Subject" required>
                                        </div>
                                    </div>
                                    <div class="send-btn text-center mt-3">
                                        <button type="submit" class="default-btn w-100"
                                            style="border-radius:5px;">Submit <i
                                                class="ri-arrow-right-line"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-area" style="background: url(frontend/images/footer.jpg)">
        <div class="container">
            <div class="brdrd">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-widget-logo">
                                <a href="index.html">
                                    <img src="images/6843300761716617562.png" alt="logo"
                                        onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                </a>
                            </div>
                            <p>Welcome to Skill Paisa, your gateway to unlocking a world of knowledge and personal
                                growth.</p>
                            <div class="widget-newsletter">
                                <ul class="widget-social">
                                    <li>
                                        <a href="https://youtube.com/@skillpaisa?si=WhEB85fCsRkLptYp" target="_blank">
                                            <i class="ri-youtube-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/skillpaisa.com_?igsh=b2J5ZzRwZmRiMmlw"
                                            target="_blank">
                                            <i class="ri-instagram-fill"></i>
                                        </a>
                                    </li>
                                    <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3 class="main-footer__title">Quick links</h3>
                            <ul class="quick-links">
                                <li><i class="ri-arrow-right-line"></i> <a href="about.html">About us</a></li>
                                <li><i class="ri-arrow-right-line"></i> <a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3 class="main-footer__title">Imp Links</h3>
                            <ul class="quick-links">
                                <li>
                                    <i class="ri-arrow-right-line"></i>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <i class="ri-arrow-right-line"></i>
                                    <a href="term-and-condition.html">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <i class="ri-arrow-right-line"></i>
                                    <a href="cancel-and-refund-policy.html">Cancel &amp; Refund Policy</a>
                                </li>
                                <li>
                                    <i class="ri-arrow-right-line"></i>
                                    <a href="signin.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget ">
                            <h3 class="main-footer__title">Our Address</h3>
                            <ul class="quick-links address">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <a href="tel:(+91)7850080489">(+91) 7850080489</a>
                                </li>
                                <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    144, vinobha bhave nagar kota rajsthan
                                </li>
                                <li>
                                    <i class="flaticon-mail"></i>
                                    <a href="support%40skillpaisa.html">support@skillpaisa.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>© 2024 Skill Paisa || All Rights Reserved. Developed By
                        <a href="https://techuptechnologies.com/affiliate-marketing-website-development-company/"
                            target="_blank">Techup Technologies.</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
    </div>


    <a href="tel:+917850080489" class="float1" target="_blank"> <i class="flaticon-phone-call my-float"></i> </a>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="frontend/js/bootstrap.bundle.min.js"></script>
    <script src="frontend/js/jquery.meanmenu.js"></script>
    <script src="frontend/js/owl.carousel.min.js"></script>
    <script src="frontend/js/owl.thumbs.min.js"></script>
    <script src="frontend/js/jquery.appear.js"></script>
    <script src="frontend/js/odometer.min.js"></script>
    <script src="frontend/js/jquery.magnific-popup.min.js"></script>
    <script src="frontend/js/fancybox.min.js"></script>
    <script src="frontend/js/selectize.min.js"></script>
    <script src="frontend/js/aos.js"></script>
    <script src="frontend/js/isotope.pkgd.min.js"></script>
    <script src="frontend/js/TweenMax.min.js"></script>
    <script src="frontend/js/jquery.ajaxchimp.min.js"></script>
    <script src="frontend/js/form-validator.min.js"></script>
    <script src="frontend/js/contact-form-script.js"></script>
    <script src="frontend/js/wow.min.js"></script>
    <script src="frontend/js/main.js"></script>
    <script src="backend/js/sweetalert2.min.js"></script>

    <script type="text/javascript">
        $(function () {
            //alerts
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });
            var success_message = "";
            var info_message = "";
            var error_message = "";
            var warning_message = "";
            if (success_message != "") {
                success_alert(success_message);
            }
            if (info_message != "") {
                info_alert(info_message);
            }
            if (error_message != "") {
                error_alert(error_message)
            }
            if (warning_message != "") {
                warning_alert(warning_message)
            }

            function success_alert(success_message) {
                Toast.fire({
                    icon: 'success',
                    title: success_message
                })
            }

            function info_alert(info_message) {
                Toast.fire({
                    icon: 'info',
                    title: info_message
                })
            }

            function error_alert(error_message) {
                Toast.fire({
                    icon: 'error',
                    title: error_message
                })
            }

            function warning_alert(warning_message) {
                Toast.fire({
                    icon: 'warning',
                    title: warning_message
                })
            }
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('#myModal') !== 'true') {
                $('#myModal').modal('show');
                sessionStorage.setItem('#myModal', 'true');
            }
        });
    </script>


</body>


<!-- Mirrored from www.skillpaisa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:01:04 GMT -->

</html>