<!doctype html>
<html lang="zxx">

    
<!-- Mirrored from www.skillpaisa.com/plan by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:01:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Skill Paisa</title>
        <meta name="keywords" content="Skill Paisa" />
        <meta name="description" content="Skill Paisa" />

        <link rel="icon" type="image/png" href="frontend/images/favicon.png">
<link rel="stylesheet" href="frontend/css/custom.css">
<link rel="stylesheet" href="frontend/css/bootstrap.min.css">
<link rel="stylesheet" href="backend/css/bootstrap-4.min.css">
<link rel="stylesheet" href="frontend/css/aos.css">
<link rel="stylesheet" href="frontend/css/animate.min.css">
<link rel="stylesheet" href="frontend/css/meanmenu.css">
<link rel="stylesheet" href="frontend/css/remixicon.css">
<link rel="stylesheet" href="frontend/css/flaticon.css">
<link rel="stylesheet" href="frontend/css/odometer.min.css">
<link rel="stylesheet" href="frontend/css/owl.carousel.min.css">
<link rel="stylesheet" href="frontend/css/owl.theme.default.min.css">
<link rel="stylesheet" href="frontend/css/magnific-popup.min.css">
<link rel="stylesheet" href="frontend/css/fancybox.min.css">
<link rel="stylesheet" href="frontend/css/selectize.min.css">
<link rel="stylesheet" href="frontend/css/style.css">
<link rel="stylesheet" href="frontend/css/navbar.css">
<link rel="stylesheet" href="frontend/css/footer.css">
<link rel="stylesheet" href="frontend/css/responsive.css">
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    </head>

    <body>

        
        <div class="header-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 left-box">
            </div>
            <div class="col-md-9 right-box" style="border-bottom: 1px solid #eee;">
                <ul class="info">
                                            <li><i class="flaticon-phone-call"></i>+91-7850080489</li><span>|</span>
                                                                <li><i class="flaticon-mail"></i>support@skillpaisa.com</li>
                                        <li class="hvr-wht"><a href="#"  data-bs-toggle="modal" data-bs-target="#myModal" class="blink-button">Join Free MasterClass</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navbar-area">
    <div class="main-responsive-nav">
        <div class="container">
            <div class="main-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                                                    <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                            </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                                            <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                    </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link "> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="plan.html" class="nav-link ">Our Plans <i class="ri-arrow-down-s-line"></i></a>
                            <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                        <a href="checkout6ab5.html?slug=trial" class="nav-link">Trial Package</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkout01d3.html?slug=elite" class="nav-link">Elite</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutba0a.html?slug=silver" class="nav-link">Silver</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutafda.html?slug=gold" class="nav-link">Gold</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkoutf477.html?slug=platinum" class="nav-link">Platinum</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkout0a5b.html?slug=diamond" class="nav-link">Diamond</a>
                                    </li>
                                                                    <li class="nav-item">
                                        <a href="checkouta202.html?slug=sapphire" class="nav-link">Sapphire</a>
                                    </li>
                                                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link ">Contact Us</a>
                        </li>
                        <li class="nav-item desk_hide"></li>
                    </ul>

                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <div class="call-us-box">
                                                                    <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i> My Account</a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="others-option-for-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="inner">
                    <div class="option-item">
                                                    <a href="signin.html" class="default-btn4"><i class="ri-user-2-line"></i></a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6">
                            <h2>Plan</h2>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <ul>
                                <li> <a href="index.html">Home</a></li>
                                <li>Plan</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->
        <!-- Start Process Area -->
        <div class="process-area pt-100 pb-75">
            <div class="container">
                    <div class="container">
                        <div class="row justify-content-center">
                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/17998008681727958565.png">
                                        <div class="pricing-header">
                                            <h3>Trial Package</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 199</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate Marketing Series <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Theme Pages <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                            
                                                <li> &nbsp; </li>
                                                <li> &nbsp; </li>

                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/trial.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                    <div class="ribbon">
                                                <span>Recommended</span>
                                            </div>
                                                                                
                                        <img src="backend/img/plan/14549958181716617388.png">
                                        <div class="pricing-header">
                                            <h3>Elite</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 399</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate Marketing Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/elite.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/9512775801716617222.png">
                                        <div class="pricing-header">
                                            <h3>Silver</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 699</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate Marketing Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        YouTube mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Social media marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/silver.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/4082567351716557152.png">
                                        <div class="pricing-header">
                                            <h3>Gold</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 999</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate marketing mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        YouTube mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Social media marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Canva Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Facebook Ads Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Video editing mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Communication Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/gold.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/13848514141716557227.png">
                                        <div class="pricing-header">
                                            <h3>Platinum</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 2299</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate marketing Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Video editing mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Social media marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram  Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Canva Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Facebook Ads <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        YouTube Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Communication Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Lead Generation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Content Creation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Chat Gpt <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Attraction Marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/platinum.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/15243827301716557210.png">
                                        <div class="pricing-header">
                                            <h3>Diamond</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 4999</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate marketing Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Communication Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Content Creation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        YouTube Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Canva Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Facebook Ads Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Attraction Marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Chat Gpt <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Video editing mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Social media marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Lead Generation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Blogging <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Email Marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Whatsapp Funnel <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Web Development <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/diamond.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-table with-hover-color" data-aos="fade-right" data-aos-duration="500" data-aos-duration="500" data-aos-once="true">
                                                                                
                                        <img src="backend/img/plan/2742766751716557642.png">
                                        <div class="pricing-header">
                                            <h3>Sapphire</h3>
                                        </div>
                                        <div class="rbt-card-top">
                                            <div class="rbt-review">
                                                <div class="rating">
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                    <i class="ri-star-fill"></i>
                                                </div>
                                                <span class="rating-count"> (15 Reviews)</span>
                                            </div>
                                        </div>
                                        <div class="price">Rs. 7999</div>
                                        <ul class="features-list">
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Affiliate marketing Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Instagram Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Social media marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Communication Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Content Creation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        YouTube Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Canva Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Facebook Ads Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Video editing mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Attraction Marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Chat Gpt <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Lead Generation <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Blogging <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Whatsapp Funnel <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Web Development <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Email Marketing <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Finance Mastery <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Stock Market <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        Drop Shipping <i class="ri-check-line"></i>
                                                    </div>
                                                </li>
                                            
                                                                                    </ul>
                                        <div class="pricing-btn">
                                            <a href="plan-detail/sapphire.html" class="default-btn">Get started <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                        <div class="hover-shape">
                                            <img src="frontend/images/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>

                                                    </div>
                    </div>
            </div>
        </div>
        
        <footer class="footer-area" style="background: url(frontend/images/footer.jpg)">
    <div class="container">
        <div class="brdrd">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-widget-logo">
                            <a href="index.html">
                                                                    <img src="images/6843300761716617562.png" alt="logo" onerror="this.onerror=null;this.src='backend/img/no-image.png'">
                                                            </a>
                        </div>
                        <p>Welcome to Skill Paisa, your gateway to unlocking a world of knowledge and personal growth.</p>
                        <div class="widget-newsletter">
                            <ul class="widget-social">
                                                                                                    <li>
                                        <a href="https://youtube.com/@skillpaisa?si=WhEB85fCsRkLptYp" target="_blank">
                                            <i class="ri-youtube-fill"></i>
                                        </a>
                                    </li>
                                                                                                    <li>
                                        <a href="https://www.instagram.com/skillpaisa.com_?igsh=b2J5ZzRwZmRiMmlw" target="_blank">
                                            <i class="ri-instagram-fill"></i>
                                        </a>
                                    </li>
                                                                <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget ps-5">
                        <h3 class="main-footer__title">Quick links</h3>
                        <ul class="quick-links">
                            <li><i class="ri-arrow-right-line"></i> <a href="about.html">About us</a></li>
                            <li><i class="ri-arrow-right-line"></i> <a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3 class="main-footer__title">Imp Links</h3>
                        <ul class="quick-links">
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="term-and-condition.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="cancel-and-refund-policy.html">Cancel &amp; Refund Policy</a>
                            </li>
                            <li>
                                <i class="ri-arrow-right-line"></i>
                                <a href="signin.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget ">
                        <h3 class="main-footer__title">Our Address</h3>
                        <ul class="quick-links address">
                                                            <li>
                                    <i class="flaticon-phone-call"></i>
                                                                            <a href="tel:(+91)7850080489">(+91) 7850080489</a>
                                                                                                            </li>
                                                                                        <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    144, vinobha bhave nagar kota rajsthan
                                </li>
                                                                                        <li>
                                    <i class="flaticon-mail"></i>
                                    <a href="support%40skillpaisa.html">support@skillpaisa.com</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <p>© 2024 Skill Paisa || All Rights Reserved. Developed By
                    <a href="https://techuptechnologies.com/affiliate-marketing-website-development-company/" target="_blank">Techup Technologies.</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="go-top">
    <i class="ri-arrow-up-s-line"></i>
</div>


    <a href="tel:+917850080489" class="float1" target="_blank"> <i class="flaticon-phone-call my-float"></i> </a>

<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="frontend/js/bootstrap.bundle.min.js"></script>
<script src="frontend/js/jquery.meanmenu.js"></script>
<script src="frontend/js/owl.carousel.min.js"></script>
<script src="frontend/js/owl.thumbs.min.js"></script>
<script src="frontend/js/jquery.appear.js"></script>
<script src="frontend/js/odometer.min.js"></script>
<script src="frontend/js/jquery.magnific-popup.min.js"></script>
<script src="frontend/js/fancybox.min.js"></script>
<script src="frontend/js/selectize.min.js"></script>
<script src="frontend/js/aos.js"></script>
<script src="frontend/js/isotope.pkgd.min.js"></script>
<script src="frontend/js/TweenMax.min.js"></script>
<script src="frontend/js/jquery.ajaxchimp.min.js"></script>
<script src="frontend/js/form-validator.min.js"></script>
<script src="frontend/js/contact-form-script.js"></script>
<script src="frontend/js/wow.min.js"></script>
<script src="frontend/js/main.js"></script>
<script src="backend/js/sweetalert2.min.js"></script>

<script type="text/javascript">
    $(function() {
        //alerts
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
        var success_message = "";
        var info_message = "";
        var error_message = "";
        var warning_message = "";
        if (success_message != "") {
            success_alert(success_message);
        }
        if (info_message != "") {
            info_alert(info_message);
        }
        if (error_message != "") {
            error_alert(error_message)
        }
        if (warning_message != "") {
            warning_alert(warning_message)
        }

        function success_alert(success_message) {
            Toast.fire({
                icon: 'success',
                title: success_message
            })
        }

        function info_alert(info_message) {
            Toast.fire({
                icon: 'info',
                title: info_message
            })
        }

        function error_alert(error_message) {
            Toast.fire({
                icon: 'error',
                title: error_message
            })
        }

        function warning_alert(warning_message) {
            Toast.fire({
                icon: 'warning',
                title: warning_message
            })
        }
    });
</script>


    </body>


<!-- Mirrored from www.skillpaisa.com/plan by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 07:01:16 GMT -->
</html>
